<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Desktop/TEG/Reviews/TripAdvisor/dist/main</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>A7E10B3C-9C69-4A7C-8F8F-491C75296221</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>B10985A8-CA70-498D-B33D-A16CA459E994</string>
				<key>UUID</key>
				<string>341F4984-66BB-4F2D-BBFF-7F1FED0B4A80</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:307.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>666BE062-67F4-46C5-9B8B-C534ADB7926A</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>7854CF04-F41A-45BE-9F18-ADCF755538BD</string>
				<key>UUID</key>
				<string>717AB60C-8DF1-4453-BD68-CCFF3C652017</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:408.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>61B59475-5597-43AF-ABDC-03B0B9E57E09</key>
		<dict>
			<key>from</key>
			<string>341F4984-66BB-4F2D-BBFF-7F1FED0B4A80 - 341F4984-66BB-4F2D-BBFF-7F1FED0B4A80</string>
			<key>to</key>
			<string>717AB60C-8DF1-4453-BD68-CCFF3C652017 - 717AB60C-8DF1-4453-BD68-CCFF3C652017</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
